.explore-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 120px;
    margin-bottom: 120px;
    padding: 20px 120px;
    background-color: #f9f9f9;
}

.heading {
    font-size: 38px;
    font-weight: 600;
    line-height: 41.15px;
    color: #16263d;
    text-transform: uppercase;
    margin-bottom: 40px;
    text-align: center;
}

.categories {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.category {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.category-name {
    font-size: 34px;
    font-weight: 500;
    line-height: 41.15px;
    color: #16263d;
    text-transform: uppercase;
    text-align: center;
}

.startup-cards {
    display: flex;
    height: 590px;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
    overflow-x: auto;
    gap: 40px;
    margin-bottom: 20px;
}

.startup-cards::-webkit-scrollbar {
    display: none;
}

.startup-card {
    width: 400px;
    height: 580px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #e4e4e4;
    color: #16263d;
    cursor: pointer;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.startup-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.startup-card img {
    height: 400px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.startup-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 14px 10px;
}

.startup-name {
    font-size: 22px;
    font-weight: 600;
    line-height: 29.16px;
    letter-spacing: 0.6px;
}

.startup-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 21.09px;
    letter-spacing: 0.6px;
    color: #647284;
}